{
  "name": "pargv",
  "version": "2.0.26",
  "description": "Minimal utility for parsing node command line arguments.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origin1tech/pargv.git"
  },
  "scripts": {
    "clean": "node ./build clean",
    "copy": "node ./build copy",
    "compile": "node ./build compile",
    "bump": "node ./build bump",
    "build": "node ./build build",
    "commit": "node ./build commit",
    "docs": "node ./build docs",
    "translate": "node ./build translate",
    "release": "node ./build release",
    "watch": "node ./build watch",
    "test": "node ./build test"
  },
  "keywords": [
    "cli",
    "parser",
    "argv",
    "arguments",
    "args",
    "minimist",
    "optimist",
    "commander",
    "yargs"
  ],
  "author": "Origin1 Technologies <origin1tech@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/origin1tech/pargv/issues"
  },
  "build": {
    "clean": [
      "./dist"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "./build/spec"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "homepage": "http://origin1tech.github.io/pargv/",
  "dependencies": {
    "chek": "^1.0.11",
    "cliui": "^3.2.0",
    "colurs": "^1.0.14",
    "figlet": "^1.2.0",
    "global-prefix": "^0.1.5",
    "lokales": "^1.0.6"
  },
  "devDependencies": {
    "@google-cloud/translate": "^1.0.0",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.20",
    "chai": "^3.5.0",
    "mocha": "^3.5.0",
    "mute-stream": "0.0.7",
    "stiks": "^1.0.17",
    "ts-node": "^3.3.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2",
    "passpipe": "^1.0.1"
  }
}
