{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TsNode Active",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/ts-node/dist/_bin.js",
      "args": [
        "${relativeFile}"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    },
    {
      "name": "TsNode Temp",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/ts-node/dist/_bin.js",
      "args": [
        "-P",
        "${workspaceRoot}/src/tsconfig.json",
        "${workspaceRoot}/src/temp.ts",
        "generate",
        "home"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Temp Typescript",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/src/temp.ts",
      "sourceMaps": true,
      "stopOnEntry": false,
      "preLaunchTask": "build",
      "runtimeExecutable": null,
      "console": "internalConsole",
      "runtimeArgs": [
        "--nolazy"
      ],
      "args": [
        "generate",
        "home"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "address": "localhost",
      "port": 5858
    }
  ]
}